{
    "name": "laminas/laminas-diactoros",
    "description": "PSR HTTP Message implementations",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "http",
        "psr",
        "psr-7"
    ],
    "homepage": "https://laminas.dev",
    "support": {
        "docs": "https://docs.laminas.dev/laminas-diactoros/",
        "issues": "https://github.com/laminas/laminas-diactoros/issues",
        "source": "https://github.com/laminas/laminas-diactoros",
        "rss": "https://github.com/laminas/laminas-diactoros/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev",
            "dev-develop": "1.1-dev"
        }
    },
    "require": {
        "php": ">=5.5",
        "laminas/laminas-zendframework-bridge": "^1.0",
        "psr/http-message": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.6",
        "squizlabs/php_codesniffer": "~2.0"
    },
    "provide": {
        "psr/http-message-implementation": "~1.0.0"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\Diactoros\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\Diactoros\\": "test/"
        },
        "files": [
            "test/TestAsset/Functions.php",
            "test/TestAsset/SapiResponse.php"
        ]
    },
    "replace": {
        "zendframework/zend-diactoros": "self.version"
    }
}
